9780441172719,0441172717,William Gibson,Science Fiction,Penguin,1984,Hardcover,Neuromancer
9780060850524,0060850523,Paulo Coelho,Fiction,HarperCollins,1988,Paper,The Alchemist
9780345370771,0345370775,George R. R. Martin,Fantasy,Spectra,1996,Paper,A Game of Thrones
9780747532743,0747532745,J. K. Rowling,Fiction,Bloomsbury,1997,Paper,Harry Potter and the Philosopher's Stone
9780553103540,0553103547,Isaac Asimov,Science Fiction,Bantam Spectra,1951,Hardcover,I Robot
9781400033423,1400033422,Khaled Hosseini,Fiction,Riverhead,2003,Paper,The Kite Runner
9780545010221,0545010225,Stephenie Meyer,Fiction,Little Brown and Company,2008,Paper,Twilight
9780679783275,0679783272,Augusten Burroughs,Non-fiction,St. Martin's Press,2002,Paper,Running with Scissors
9780446611918,0446611916,David Baldacci,Thriller,Warner Books,1996,Paper,Absolute Power
9780140280197,0140280198,Yann Martel,Fiction,Harvest Books,2001,Paper,Life of Pi
9780590353427,0590353422,J. K. Rowling,Children's Literature,Scholastic,1999,Paper,Harry Potter and the Prisoner of Azkaban
9780061097317,0061097314,Michael Crichton,Science Fiction,HarperCollins,1990,Paper,Jurassic Park
9780316769174,0316769177,Don DeLillo,Fiction,Picador,1997,Paper,Underworld
9780060935467,0060935464,Barbara Kingsolver,Fiction,HarperCollins,1998,Paper,The Poisonwood Bible
9780553382563,0553382564,Kurt Vonnegut,Fiction,Delta,1969,Paper,Slaughterhouse-Five
